{
  "packages": [
    "packages/*",
    "plugins/*"
  ],
  "command": {
    "publish": {
      "allowBranch": "master",
      "message": "chore(release): publish"
    }
  },
  "ignoreChanges": [
    "**/__tests__/**",
    "**/*.md"
  ],
  "version": "independent"
}
